<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_Activity"
    android:orientation="vertical"
    android:background="@drawable/bgall">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="homehandle"
            android:padding="14dp"
            android:src="@drawable/previous" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Setting"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_picture"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Ochu Issa"
                android:textStyle="bold"
                android:textColor="@color/dark_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/dark_black"
                android:text="+255 626 560 698" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_back_secondary"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:onClick="gotoprofile"
                android:textColor="@color/white"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:background="@drawable/round_back_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!--night mode-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nightModeIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back__night_mode"
                        android:padding="12dp"
                        android:src="@drawable/night_mode_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:text="Night Node"
                        android:layout_toEndOf="@+id/nightModeIcon"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/dark_black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/NightModeSwitch" />
                </RelativeLayout>

                <!--Notification-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/notificationIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/notification__icon"
                        android:background="@drawable/round_back_notification"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/notificationIcon"
                        android:text="Notification"
                        android:textColor="@color/dark_black"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/NotificationSwitch"/>
                </RelativeLayout>

                <!--Privacy-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/PrivacyIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_back_privacy"
                        android:padding="12dp"
                        android:src="@drawable/private_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/PrivacyIcon"
                        android:text="Private Account"
                        android:textColor="@color/dark_black"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/NightModeSwitch"/>
                </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:background="@drawable/round_back_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp">

            <!--Security Policy-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_private"
                    android:padding="12dp"
                    android:onClick="gotopolicy"
                    android:src="@drawable/security_locker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/privacyPolicy"
                    android:onClick="gotopolicy"
                    android:text="Privacy Policy"
                    android:textColor="@color/dark_black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="gotopolicy"
                    android:src="@drawable/arrow_forwad" />
            </RelativeLayout>

            <!--Security Policy-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/TextSize2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back__night_mode"
                    android:padding="12dp"
                    android:onClick="gotocomplain"
                    android:src="@drawable/text_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/TextSize2"
                    android:text="Complain here"
                    android:onClick="gotocomplain"
                    android:textColor="@color/dark_black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="gotocomplain"
                    android:src="@drawable/arrow_forwad" />
            </RelativeLayout>


        </LinearLayout>`


            <LinearLayout
                android:background="@drawable/round_back_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Security Policy-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/SendMessage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_privacy"
                        android:padding="12dp"
                        android:onClick="sendmsg"
                        android:src="@drawable/message_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/SendMessage"
                        android:onClick="sendmsg"
                        android:text="Send us Message"
                        android:textColor="@color/dark_black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="sendmsg"
                        android:src="@drawable/arrow_forwad" />
                </RelativeLayout>

                <!--Languages-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/FolowUs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="feedbackhandle"
                        android:background="@drawable/round_back__night_mode"
                        android:padding="12dp"
                        android:src="@drawable/share_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/FolowUs"
                        android:onClick="feedbackhandle"
                        android:text="Rate us"
                        android:textColor="@color/dark_black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="feedbackhandle"
                        android:src="@drawable/arrow_forwad" />
                </RelativeLayout>

            </LinearLayout>`
        </LinearLayout>
    </ScrollView>

</LinearLayout>